{
  "ConnectionStrings": {
    "MainConnection": "Data Source=MasterDb.db;",
    "TenantProductsBase": "Data Source={0}Db.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
